# Copy this file to `.env` and fill in the values for your local development database.

# DATABASE_URL and DB_PROVIDER are read by Prisma.  You can use either MySQL or
# SQLite locally.  If neither variable is provided both will default to a tiny
# sqlite database stored at ./dev.db.

# MySQL example:
#   DB_PROVIDER=mysql
#   DATABASE_URL="mysql://root:secret@localhost:3306/archerphish"
#
# SQLite example (no server required):
#   DB_PROVIDER=sqlite
#   DATABASE_URL="file:./dev.db"
#   <-- note: the file path is relative to the backend folder

# Legacy mysql2 connection info (only used by a few existing scripts).
# These are ignored when running against sqlite.
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=yourpassword
DB_NAME=archerphish

# JWT secret used for signing tokens (change for production)
JWT_SECRET=supersecretkey

# Optional base URL for generated links
BASE_URL=http://localhost:4000
